package arrays;
import java.util.Scanner;
public class addition 
{

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int row,col,i,j;
		System.out.println("enter the size of row for 1st and 2nd matrix");
		row=sc.nextInt();
		System.out.println("enter size of coloumn for 1st and 2nd matrix");
		col=sc.nextInt();
		int a[][]=new int[row][col];
		System.out.println("Enter elements of 1st aaray");
		for(i=0;i<row;i++)
		{
			for(j=0;j<col;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
			
			int b[][]=new int[row][col];
			System.out.println("Enter elements of 2nd aaray");
			for(i=0;i<row;i++)
			{
				for(j=0;j<col;j++)
				{
				b[i][j]	=sc.nextInt();
				}
			
		}
			int sum[][]=new int[row][col];
	for(i=0;i<row;i++)
	{
		for(j=0;j<col;j++)
		{
			 sum[i][j]=a[i][j]+b[i][j];
		}
	}
	for(i=0;i<row;i++)
	{
		for(j=0;j<col;j++)
		{
			 System.out.println(sum[i][j]);
		}
	}
	
}
}
